<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ClienteProveedorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClienteProveedorRepository extends EntityRepository
{
	public function filtro($razonSocial, $unidad = NULL){
		if(isset($unidad)){
			$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\ClienteProveedor e WHERE e.estado = :activo AND e.razonSocial LIKE :razon AND e.unidadNegocio = :unidad')->setParameter(':activo','A')->setParameter(':razon','%'.$razonSocial.'%')->setParameter(':unidad',$unidad);
		}else{
			$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\ClienteProveedor e WHERE e.estado = :activo AND e.razonSocial LIKE :razon')->setParameter(':activo','A')->setParameter(':razon','%'.$razonSocial.'%');
		}
		return $query->getResult();
	}

	public function predictiva($razonSocial, $tipo){
		$query = $this->getEntityManager()->createQuery("
		SELECT s
		FROM JOYAS\JoyasBundle\Entity\Sucursal s, JOYAS\JoyasBundle\Entity\ClienteProveedor cp
		WHERE cp.estado = :activo
		AND s.clienteproveedor = cp.id
		AND cp.razonSocial LIKE :razon
		AND cp.clienteProveedor = $tipo")->setParameter(':activo','A')->setParameter(':razon','%'.$razonSocial.'%');
		return $query->getResult();
	}

    public function findByFilter($filter){
        $qb = $this->createQueryBuilder("c");

        if(!empty($filter['busqueda'])){
            $qb->andWhere('c.razonSocial LIKE :descripcion')
                ->setParameter(':descripcion', "%".$filter['busqueda']."%");
        }

        if(!empty($filter['tipo'])){
            $qb->andWhere('c.clienteProveedor = :tipo')
                ->setParameter(':tipo', $filter['tipo']);
        }

        $qb->orderBy('c.razonSocial', 'ASC');
        return $qb->getQuery()->getResult();
    }

	public function getAllActivas($unidad = NULL){
		if(isset($unidad)){
			$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\ClienteProveedor e WHERE e.estado = :activo AND e.unidadNegocio = :unidad ORDER BY e.razonSocial ASC')->setParameter(':activo','A')->setParameter(':unidad',$unidad);
		}else{
			$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\ClienteProveedor e WHERE e.estado = :activo ORDER BY e.razonSocial ASC')->setParameter(':activo','A');
		}
		return $query->getResult();
	}

	public function getAllProv($unidad = NULL){
		if(isset($unidad)){
			$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\ClienteProveedor e WHERE e.estado = :activo AND e.clienteProveedor = 2 AND e.unidadNegocio = :unidad ORDER BY e.razonSocial ASC')->setParameter(':activo','A')->setParameter(':unidad',$unidad);
		}else{
			$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\ClienteProveedor e WHERE e.estado = :activo AND e.clienteProveedor = 2 ORDER BY e.razonSocial ASC')->setParameter(':activo','A');
		}
		return $query->getResult();
	}

	public function getAllCli($unidad = NULL){
		if(isset($unidad)){
			$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\ClienteProveedor e WHERE e.estado = :activo AND e.clienteProveedor = 1 AND e.unidadNegocio = :unidad ORDER BY e.razonSocial ASC')->setParameter(':activo','A')->setParameter(':unidad',$unidad);
		}else{
			$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\ClienteProveedor e WHERE e.estado = :activo AND e.clienteProveedor = 1 ORDER BY e.razonSocial ASC')->setParameter(':activo','A');
		}
		return $query->getResult();
	}
}
