<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CobranzaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CobranzaRepository extends EntityRepository
{
    public function filtro($desde, $hasta, $unidad = null) {

        $queryStr = "
        SELECT g
        FROM JOYASJoyasBundle:Cobranza g
        WHERE g.fecha >= :desde AND g.fecha <= :hasta ";

        if(!empty($unidad)){
            $queryStr.="AND g.unidadnegocio = $unidad ";
        }

        $queryStr.=" ORDER BY g.fecha DESC";

        $query = $this->getEntityManager()->createQuery($queryStr)->setParameter(':desde', $desde)->setParameter(':hasta', $hasta);

        return $query->getResult();
    }}
