<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FacturaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FacturaRepository extends EntityRepository
{

	public function getPorFechas($unidad = NULL, $desde, $hasta, $clienteproveedor, $tipo){
        $sql = "SELECT e FROM JOYASJoyasBundle:Factura e
                        WHERE e.estado = :activo AND e.tipo = :tipo";
        if($unidad){
            $sql .= ' AND e.unidadNegocio = :unidad ';
        }

        if($clienteproveedor != 0){
            $sql .= ' AND e.clienteProveedor = :clienteproveedor';
        }

        $sql .= ' AND e.fecha >= :desde AND e.fecha <= :hasta
                ORDER BY e.fecha DESC';

        $query = $this->getEntityManager()->createQuery($sql);
        $query->setParameter(':activo','A');

        if(!empty($unidad)){
            $query->setParameter(':unidad',$unidad);
        }
        if($clienteproveedor != 0){
            $query->setParameter(':clienteproveedor', $clienteproveedor);
        }
        $query->setParameter(':desde',$desde)->setParameter(':hasta',$hasta);
        $query->setParameter(':tipo',$tipo);

        return $query->getResult();
	}
}
