<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PagoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PagoRepository extends EntityRepository
{
    public function filtro($desde, $hasta, $unidad = null) {
        $queryStr = "
        SELECT p
        FROM JOYASJoyasBundle:Pago p
        WHERE p.fecha >= :desde AND p.fecha <= :hasta ";

        if(!empty($unidad)){
            $queryStr.="AND p.unidadnegocio = $unidad ";
        }

        $queryStr.=" ORDER BY p.fecha DESC";

        $query = $this->getEntityManager()->createQuery($queryStr)->setParameter(':desde', $desde)->setParameter(':hasta', $hasta);

        return $query->getResult();
    }
}
