<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;

/**
 * PagoAsignacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PagoAsignacionRepository extends EntityRepository
{
    public function findByClienteProveedor($idclienteproveedor, $filter) {
        $qb = $this->createQueryBuilder("pa");
        $qb->select('pa')
            ->leftJoin('JOYASJoyasBundle:Gasto', 'ga', Join::WITH, "pa.gasto = ga")
            ->leftJoin('JOYASJoyasBundle:Cobranza', 'co', Join::WITH, "pa.cobranza = co")
            ->leftJoin('JOYASJoyasBundle:Pago', 'pago', Join::WITH, "pa.pago = pago")
            ->leftJoin('JOYASJoyasBundle:Factura', 'fa', Join::WITH, "pa.factura = fa")
            ->leftJoin('JOYASJoyasBundle:NotaCreditoDebito', 'nota', Join::WITH, "pa.notaCreditoDebito = nota")
            ->where("pa.clienteProveedor = $idclienteproveedor");

        if(!empty($filter['desde'])){
            $qb->select('pa')->andWhere("pa.fecha >= :desde")->setParameter(":desde", $filter['desde']);
        }
        if(!empty($filter['hasta'])){
            $qb->select('pa')->andWhere("pa.fecha <= :hasta")->setParameter(":hasta", $filter['hasta']->modify("+1 days"));
        }

        $qb->orderBy("pa.fecha", "ASC");

        return $qb->getQuery()->getResult();
    }

    public function findSaldosByClienteProveedor($idclienteproveedor) {
        $response = array();

        $qb = $this->createQueryBuilder("pa");
        $qb->select('SUM(ga.importe)')
            ->join('JOYASJoyasBundle:Gasto', 'ga', Join::WITH, "pa.gasto = ga")
            ->where("ga.clienteProveedor = $idclienteproveedor");
        $response['gastos'] = $qb->getQuery()->getSingleScalarResult();

        $qb = $this->createQueryBuilder("pa");
        $qb->select('SUM(co.importe)')
            ->join('JOYASJoyasBundle:Cobranza', 'co', Join::WITH, "pa.cobranza = co")
            ->where("co.clienteProveedor = $idclienteproveedor");
        $response['cobranzas'] = $qb->getQuery()->getSingleScalarResult();

        $qb = $this->createQueryBuilder("pa");
        $qb->select('SUM(pago.importe)')
            ->join('JOYASJoyasBundle:Pago', 'pago', Join::WITH, "pa.pago = pago")
            ->where("pago.clienteProveedor = $idclienteproveedor");
        $response['pagos'] = $qb->getQuery()->getSingleScalarResult();

        $qb = $this->createQueryBuilder("pa");
        $qb->select('SUM(f.importe)')
            ->join('JOYASJoyasBundle:Factura', 'f', Join::WITH, "pa.factura = f")
            ->where("f.clienteProveedor = $idclienteproveedor AND f.tipo = :tipo")
            ->setParameter(":tipo", "F");
        $response['facturas'] = $qb->getQuery()->getSingleScalarResult();


        $qb = $this->createQueryBuilder("pa");
        $qb->select('SUM(f.importe)')
            ->join('JOYASJoyasBundle:Factura', 'f', Join::WITH, "pa.factura = f")
            ->where("f.clienteProveedor = $idclienteproveedor AND f.tipo = :tipo")
            ->setParameter(":tipo", "FP");
        $response['facturasproveedor'] = $qb->getQuery()->getSingleScalarResult();

        $qb = $this->createQueryBuilder("pa");
        $qb->select('SUM(cr.importe)')
            ->join('JOYASJoyasBundle:NotaCreditoDebito', 'cr', Join::WITH, "pa.notaCreditoDebito = cr")
            ->where("cr.clienteProveedor = $idclienteproveedor AND cr.tiponota = :tipo")
            ->setParameter(":tipo", "credito");
        $response['notacredito'] = $qb->getQuery()->getSingleScalarResult();

        $qb = $this->createQueryBuilder("pa");
        $qb->select('SUM(de.importe)')
            ->join('JOYASJoyasBundle:NotaCreditoDebito', 'de', Join::WITH, "pa.notaCreditoDebito = de")
            ->where("de.clienteProveedor = $idclienteproveedor AND de.tiponota = :tipo")
            ->setParameter(":tipo", "debito");
        $response['notadebito'] = $qb->getQuery()->getSingleScalarResult();

        return $response;
    }
}
