<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProductoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductoRepository extends EntityRepository
{
    public function findByFilter($filter, $state = null){
		if($this->comprobar($filter)){
			$qb = $this->createQueryBuilder("p");
			if(!empty($filter['codigo'])){
                $qb->andWhere('(LOWER(p.codigo) = :codigo OR LOWER(p.codigoOriginal) = :codigo OR LOWER(p.nroFabricacion) = :codigo OR LOWER(p.nroFabrica) = :codigo)')
                    ->setParameter(':codigo', strtolower($filter['codigo']));
            }
            if(!empty($filter['codigoLike'])){
                $qb->andWhere('(LOWER(p.codigo) LIKE :codigo OR LOWER(p.codigoOriginal) LIKE :codigo OR LOWER(p.nroFabricacion) LIKE :codigo OR LOWER(p.nroFabrica) LIKE :codigo)')
                    ->setParameter(':codigo', "%".strtolower($filter['codigoLike'])."%");
            }
            if(!empty($filter['descripcion'])){
                $qb->orWhere('LOWER(p.descripcion) LIKE :descripcion')
				->setParameter(':descripcion', "%".strtolower($filter['descripcion'])."%");
			}

			if(!empty($filter['marcarepuesto'])){
				$qb->andWhere('p.marcarepuesto LIKE :marcarepuesto')
				->setParameter(':marcarepuesto', "%".$filter['marcarepuesto']."%");
			}

			if(!empty($filter['marcaauto'])){
				$qb->andWhere("p.marca = $filter[marcaauto]");
			}

			if(!empty($filter['modelo'])){
				$qb->andWhere("LOWER(p.modelo) LIKE LOWER(:modelo)")
				->setParameter(':modelo', "%".strtolower($filter['modelo'])."%");
			}

			if(!empty($filter['rubro'])){
				$qb->andWhere("p.rubro = $filter[rubro]");
			}

			if(!empty($filter['categoria'])){
				$qb->leftJoin("p.subcategoria", "s");
				$qb->andWhere("s.categoria = $filter[categoria]");
			}

			if(!empty($filter['subcategoria'])){
				$qb->andWhere("p.subcategoria = $filter[subcategoria]");
			}

			if($state){
				$qb->andWhere("p.cod_estado = :estado")
				->setParameter(':estado', $state);
			}
			return $qb->getQuery()->getResult();
		}else{
			return array();
		}
    }
    private function comprobar($filters){
		$response = false;
		foreach($filters as $filter){
			if(!empty($filter)){
				return true;
			}
		}
		return $response;
	}

	public function predictiva($src){
		$qb = $this->createQueryBuilder("p");
		$qb->andWhere('(p.codigo LIKE :codigo OR p.codigoOriginal LIKE :codigo OR p.nroFabricacion LIKE :codigo OR p.nroFabrica LIKE :codigo)')
		->setParameter(':codigo', "%".$src."%");

		return $qb->getQuery()->getResult();
	}

	public function predictivaprecio($src, $idlista=null){
		$query = $this->getEntityManager()->createQuery("
        SELECT p
        FROM JOYASJoyasBundle:Producto e, JOYASJoyasBundle:Precio p
        WHERE e.estado = :activo AND e.id = p.producto AND (e.codigo LIKE :src OR e.descripcion LIKE :src2) AND p. = $idlista
        ORDER BY e.descripcion DESC")->setParameter(':activo','A')->setParameter(':src','%'.$src.'%')->setParameter(':src2','%'.$src.'%');

		return $query->getResult();
	}
}
