<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * StockRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StockRepository extends EntityRepository
{

	public function predictiva($src, $idunidad){
		$qb = $this->createQueryBuilder("s");
        $qb->leftjoin('s.producto', 'p');
		$qb->andWhere('(p.codigo LIKE :codigo OR p.codigoOriginal LIKE :codigo OR p.nroFabricacion LIKE :codigo OR p.nroFabrica LIKE :codigo OR p.descripcion LIKE :descripcion)')
		->setParameter(':codigo', "%".$src."%")
		->setParameter(':descripcion', "%".$src."%")
        ->andWhere('s.unidadnegocio = '.$idunidad);
        $qb->groupBy('s.producto');
		return $qb->getQuery()->getResult();
	}
}
