<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UsuarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioWebRepository extends EntityRepository
{
	public function getAll($unidad = NULL){
		$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\UsuarioWeb e ORDER BY e.id DESC');		
		return $query->getResult();
	}
}
